.product-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
}

.product-title .product-price {
  flex-grow: 3;
}

.product-title .product-name {
  flex-grow: 1;
  text-align: right;
}

.product-buttons {
  position: relative;
  bottom: 5px;
}

.product-search {
}

.product-filter-bar {
  margin-top: 5px;
  margin-bottom: 5px;
}

.product-card {

}

.product-image {

}